:root{
--color-purple: #8B5CF6;
--color-pink: #EC4899;
--color-gray: #9CA3AF;
--color-black: #1F2937;
--card-size: 24rem;
--color-gray-font: #8193b2;
}
.app{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    height: 100vh;
    background-color: black;
    background-image: -webkit-linear-gradient(-45deg, #080b46, #000000);
}
  
.app .details{
    width: 50%;
    margin-top: 3rem;
    color: rgb(233, 233, 233);
}
.details h1{
    font-size: 3em;
    background: -webkit-linear-gradient(180deg, rgb(255, 214, 100), rgb(238, 120, 48));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.details p{
    font-size: 3.5em;
    font-weight: 300;
    margin-top: 1em;
    text-transform: capitalize;
    font-weight: bolder;
    padding: 0 1rem;
    margin-left: 5vw;
    /* border: 1px solid #fff; */
    margin-bottom: 0;
}
p.appear{
    margin-top: 0;
    animation: appear 3s ease-in-out infinite;
    transition: all;
    font-size: 4em;
    /* border: 1px solid #fff; */
    padding : 0rem 1rem 0 1rem;
    background: -webkit-linear-gradient(-90deg, rgb(103, 72, 231), rgb(14, 234, 238));
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes appear{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    10%{
        opacity: 1;
        transform: translateY(0);
    }
    90%{
        opacity: 1;
        transform: translateY(0);
    }
    100%{
      opacity: 0;
        transform: translateY(100%);
    }
}

.call-to-action{
  color: white;
}
.call-to-action h3{
  margin-top:4rem;
  font-size: 3rem;
  font-weight: 400;
  margin-left: 5vw;
  padding-left: 1rem;
  color: white;
  /* background: -webkit-linear-gradient(90deg, rgb(255, 121, 100), rgb(137, 48, 238));  */
  /* background-clip: text; */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

.call-to-action p{
  font-size: 1.5rem;
  font-weight: 400;
}

.call-to-action p span{
  background: -webkit-linear-gradient(155deg, rgb(255, 250, 100), rgb(238, 143, 48));
  background-clip: text;
  font-size: 1.1em;
  font-weight: 400;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.call-to-action button {
  font-size: 1.3em;
  font-weight: 400;
  padding: 5px 40px;
  border-radius: 20px;
  text-align: center;
  margin-top: 5vh;
  /* display: block; */
  font-weight: 500;
  margin-left: 7vw;
}

.carousel-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  /* background-image: linear-gradient(45deg, var(--color-purple), var(--color-pink)); */
  font-family: 'Montserrat', sans-serif;
  /* border: 2px solid red; */
}

* {
  box-sizing: border-box;
}

.carousel1 {
  /* position: relative; */
  /* width: var(--card-size);
  height: var(--card-size); */
  width: 80%;
  height: 65%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 50deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  /* background-color: hsl(150deg, 50%, calc(100% - var(--abs-offset) * 50%)); */
  /* filter: blur(8px); */
  background-color: rgba(27, 40, 97, 0.3);
  /* opacity: 0.1; */
  transform: scale(0.8);
  transition: all 0.3s ease-out;
  box-shadow: rgb(40, 24, 113) 0px 0px 10px 1px;
 
}

.card-container.active{
    background-color: rgb(4, 13, 45);
    border-radius: 15px;
    color: rgb(242, 241, 241);
    filter: blur(0);
    transform: scale(1);
    z-index: 2;
    border: 0;
    box-shadow: #8B5CF6 0px 0px 40px;
}

.card1 {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  /* background-color: hsl(260deg, 70%, calc(100% - var(--abs-offset) * 50%)); */
  /* background-color:; */
  background-color: inherit;
  border-radius: 1rem;
  /* background-image: black; */

  /* color: var(--color-gray); */
  color: inherit;
  text-align: justify;
  transition: all 0.3s ease-out;
  opacity: 0.9;
  position: relative;

 
}
 .card1 h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    /* color: var(--color-black); */

  }
  
  .card1 p, h2 {
    color: var(--color-gray-font);
    transition: all 0.3s ease-out;
    opacity: var(--active);
    font: 1rem 'Montserrat', sans-serif;
  }

  .card1 img {
    width : 110%;
    height: 90%;
    object-fit: cover;
    margin: 0 auto;
    /* background-image: black; */
    opacity: 1;
    border-radius: 10px;
    transform: translateX(-15%) translateY(7%);
    box-shadow: #3a6487 10px -10px 15px 0px;
    /* position: absolute; */
    /* left: -20%; */

  }


.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
}
  .nav.left {
    transform: translateX(-100%) translatey(-50%);
  }
  
  .nav.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
