.make-bold{
  font-weight: bold !important;
}

.cust-nav{
  color: rgb(255, 255, 255) !important;
}
.cust-nav a {
  padding: 0.5rem 1rem ;
  color: rgb(255, 255, 255) !important;
  border: 1px solid white;
  border-radius: 10px;
}

.cust-nav a:hover{
  background-color: rgb(255, 255, 255) !important;
  border-radius: 10px;
  color: rgb(43, 63, 175) !important;
}

.cust-nav a:nth-child(2){
  background-color: rgb(43, 63, 175);
  border-radius: 10px;
  color:rgb(255, 255, 255);
  padding: 0.5rem 1rem !important;
  margin-left: 1rem;
  border: none;
}



.space-for-nav{
  margin-top: 9vh;
}

.partition{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 15px;
  transition: all 5s ease-in-out;
  
}

.left{
  width: 20%;
  min-height: 30vh;
}

.center{
  width: 55%;
  min-height: 10vh;
  /* border: 1px solid red; */
}

.right{
  width: 20%;
  /* border: 1px solid green; */
  min-height: 35vh;
}

.select-category{
  margin : 10px 0;
  text-align: center;
}

.alerts{
  display: flex;
}

.cards{
  margin: 25px 0px;
}

.w-90{
  width: 90%;
  margin: 0 auto;
}

.card-body-1{
  display: flex;
  width: 100%;
  /* border: 3px solid red; */
  flex-direction: row;
  /* background-color: rgb(242, 244, 245); */
  /* color: black; */
}

.card-body-left {
  width: 65%;
  /* border: 3px solid red */
}

.image-right{
  width: 35%;
  height: 170px;
  background-color: rgb(255, 255, 255);
  /* border: 1px solid red; */
  border-radius: 20px;
  display: flex;
}

.image-right img{
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.w-80{
  width: 70%;
  margin: 0 18px;
  text-align: center;
}

.mt-10{
  margin-top: 10px;
}

.carousel{
  background-color: black;
  height: 350px;
  overflow: hidden;
}

.img-block{
  width: 60%;
  margin: 0 auto;
}

.img-block img{
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.pagination{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.placeholder{
  width: 100%;
  height: 20px;
  background-color: rgb(0, 0, 0);
  color: black;
}

.modal-img{
  width: 70%;
  margin: 10px auto;
}
.modal-img img {
  width: 100%;
}


.post-container{
  width: 100%;
}

.post-container img{
  width : 50%;
  object-fit: cover;
}

.post-container2{
  display: flex;
  width: 90%;
  padding: 10px;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
}
.other-posts{
  width: 100%;
  margin: 10px 0;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
.other-posts h2{
  font-size: 1.2rem;
  text-align: center;
  color: black;
}
.post-container2 h2{
  width: 100%;
  text-align: center;
}

.post-container2 p{
  width: 100%;
}

.post-container2 img{
  width : 50%;
  object-fit: cover;

}